spring.datasource.drive-class-name:com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

mybatis.mapper-locations:classpath:mybatis/mapper/*Mapper.xml,classpath:mybatis/mapper/extend/*MapperExtend.xml
mybatis.type-aliases-package: com.example.entity

server.port=8080